Podgotovka/Pages/EditToDoPage.xaml

<Page x:Class="Podgotovka.Pages.EditToDoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditToDoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задача" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6" Background="DarkRed" />
        <TextBlock Text="Название" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Описание" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Награда" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Дата завершения" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Тип" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="25" FontWeight="Bold" Foreground="White"/>
        
        
        <TextBox x:Name="txt_Name" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
        <TextBox x:Name="txt_Desk" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock x:Name="cb_XP" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock  x:Name="dp_Date" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"/>
        <ComboBox  x:Name="cb_Type" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"/>

        <Button x:Name="btn_back" Grid.Column="1" Grid.Row="6" Content="Назад" Margin="10" Click="btn_back_Click"/>
        <Button x:Name="btn_Save" Grid.Column="3" Grid.Row="6" Content="Сохранить" Margin="10" Click="btn_Save_Click"/>


    </Grid>
</Page>
