Podgotovka/Pages/MainPage.xaml

<Page x:Class="Podgotovka.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главная" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="DarkRed" Orientation="Horizontal">
            <ComboBox x:Name="cb_Filters" Width="150" Margin="5" SelectionChanged="cb_Filters_SelectionChanged"/>
            <ComboBox x:Name="cb_Type" Width="150" Margin="5" SelectionChanged="cb_Type_SelectionChanged"/>
            <Button x:Name="Add" Content="+" Click="Add_Click"/>
        </StackPanel>
        <ListView x:Name="lv_main" ItemsSource="{Binding toDos}" SelectionChanged="lv_main_SelectionChanged" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="8" Background="#FF895555">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="25"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
