Podgotovka/Pages/RegPage.xaml

<Page x:Class="Podgotovka.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регитсрация" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="DarkRed" />
        <TextBlock Text="Ник" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Логин" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBlock Text="Повтор паро" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="25" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="txt_Name" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
        <TextBox x:Name="txt_log" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
        <PasswordBox x:Name="txt_pass" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
        <PasswordBox x:Name="txt_Confpass" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>

        <Button x:Name="btn_back" Grid.Column="1" Grid.Row="5" Content="Назад" Margin="10" Click="btn_back_Click"/>
        <Button x:Name="btn_reg" Grid.Column="3" Grid.Row="5" Content="Сохранить" Margin="10" Click="btn_reg_Click"/>

    </Grid>
</Page>
